# HellHound_Old

./: .gitignore  Directory.Build.props  HellHound.sln  stylecop.json
Bot/: Bot.cs  Bot.csproj  GlobalVariables.cs  Program.cs  Quartz.cs  Worker.cs  appsettings.json
Bot/Core/: DataStorage.cs  GuildData.cs  UserAccounts.cs
Bot/Core/QuartzJobs/: ColorChangeRoleJob.cs
Bot/Helpers/: Embeds.cs  Enums.cs
Bot/Models/: DiscordSettings.cs  Guild.cs  HellContext.cs  User.cs
Bot/Models/Db/: Bungie.cs  Guild.cs  Milestone.cs
Bot/Modules/: AdminModule.cs  EconomyModule.cs  RainbowModule.cs  WarningModule.cs
Bot/Preconditions/: Cooldown.cs  NoSelf.cs  OnlyGuildOwner.cs
Bot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Bot/Services/: CommandHandlerService.cs  EmoteService.cs  GuildEventHandlerService.cs  GuildSelfRoleService.cs  GuildSettingsService.cs  LevelingService.cs  LoggingService.cs  MilestoneService.cs
Bot/resources/: guild.json
Bot/resources/users/: 0.json  237979883303731200.json  316272461291192322.json  532225189883281408.json  549903850543251485.json
Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json
Site/Bot/: BotHostedService.cs  BotHostingStartup.cs  GlobalVariables.cs
Site/Bot/Preconditions/: NoSelf.cs
Site/Bot/Services/: EmoteService.cs  LoggingService.cs
Site/Controllers/: ClanController.cs  HomeController.cs
Site/Database/: HellContext.cs
Site/Database/Models/: Clan.cs  Clan_Member.cs
Site/Models/: DiscordSettings.cs  Settings.cs
Site/Properties/: launchSettings.json
Site/Services/Discord/: DiscordHostedService.cs  DiscordHostingStartup.cs
Site/Services/Discord/Services/: LoggingService.cs
Site/Services/Quartz/: QuartzHostedService.cs  QuartzHostingStartup.cs
Site/Services/Quartz/Jobs/: HelloWorldJob.cs
Site/ViewModels/: AdminViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
Site/Views/: _ViewImports.cshtml
Site/Views/Clan/: Index.cshtml
Site/Views/Home/: Admins.cshtml  Contacts.cshtml  Index.cshtml  Privacy.cshtml
Site/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Site/wwwroot/: manifest.json  robots.txt
Site/wwwroot/css/: site.css
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Bot/: BotHostingStartup.cs
Web/Controllers/: ClanController.cs
Web/Database/: HellContext.cs
Web/Database/Models/: Clan.cs  Clan_Member.cs
Web/Properties/: launchSettings.json
Web/Services/Quartz/: QuartzHostedService.cs  QuartzHostingStartup.cs
Web/Services/Quartz/Jobs/: HelloWorldJob.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/PageTemplates/: _home.cshtml
Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/Bot.Application/: Bot.Application.csproj  BotWorker.cs  Program.cs  appsettings.json
src/Bot.Application/Extensions/: ServiceCollectionExtensions.cs
src/Bot.Application/Properties/: launchSettings.json
src/Bot.Application/Services/: SlashCommandHandler.cs
src/Bot.Application/SlashModules/Economy/: Statistics.cs
src/Bot.Domain/: Bot.Domain.csproj
src/Bot.Domain/Abstraction/: ISlashCommandHandler.cs
src/Bot.Domain/Models/Repository/: User.cs
src/Bot.Infrastructure/: Bot.Infrastructure.csproj
