<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Bot.Application-ADA250B4-D9C5-4490-9389-299E12A84E6B</UserSecretsId>
    <Authors>Cyber_Garret</Authors>
    <Description>Main worker for Discord bot for game community Hell Hound</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Cyber-Garret/HellHound</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlusNextGen.SlashCommands" Version="9.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Infrastructure\Bot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
