<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bot\Modules\" />
    <Folder Include="Bot\Helpers\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
  </ItemGroup>



</Project>
