<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Cyber_Garret</Authors>
    <Description>Library contains abstraction, enitites and model</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Cyber-Garret/HellHound</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\Repository\" />
  </ItemGroup>

</Project>
