<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Cyber_Garret</Authors>
    <Description>Library contains implemented infrastructure like database connection, work with external api</Description>
    <RepositoryUrl>https://github.com/Cyber-Garret/HellHound</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Domain\Bot.Domain.csproj" />
  </ItemGroup>

</Project>
